<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:text="Sort by ratio"
            android:id="@+id/sort_by_ratio_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <Button
            android:text="Sort by name"
            android:id="@+id/sort_by_name_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <ListView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rank_listview"
        tools:context="com.example.fleissig.restaurantserver.RankPageFragment" />
</LinearLayout>
