# RestaurantPadApp-Android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/fleissig/restaurantapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fleissig/restaurantapp/: AbstractDishActivity.java  AbstractDishesActivity.java  BackgroundActivity.java  BaseActivity.java  Functions.java  MyApplication.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  Restaurant.java  ReviewActivity.java  SettingsActivity.java  WelcomeClientActivity.java
app/src/main/res/drawable/: button_add_selected.xml  button_add_selected_hover.xml  button_background.xml  button_toolbar_hover.xml  button_toolbar_normal.xml  button_toolbar_selected.xml  button_toolbar_selected_hover.xml  button_toolbar_selected_selector.xml  button_toolbar_selector.xml  category_item_selector.xml  category_textview_item_selector.xml  prune_button_selector.xml  white_button_selector.xml
app/src/main/res/layout/: activity_carrinho.xml  activity_cart.xml  activity_categories.xml  activity_dish.xml  activity_dish_detail.xml  activity_dishes.xml  activity_garcom.xml  activity_home.xml  activity_menulist.xml  activity_payment.xml  activity_review.xml  activity_splash.xml  activity_subcategories.xml  activity_waiting_order.xml  activity_welcome.xml  advertising_panel.xml  cart_dish_item.xml  content_payment.xml  dialog_confirm_pagamento.xml  dialog_dish_detail.xml  dialog_payment_guide.xml  dish_list_item.xml  dishes_dish_item.xml  file_dialog_main.xml  fragment_carrinho_nota.xml  fragment_carrinho_pedido.xml  fragment_category.xml  fragment_dish_detail.xml  fragment_dishes.xml  fragment_pagamento_cartao.xml  fragment_pagamento_garcom.xml  fragment_pagamento_nota.xml  fragment_pagamento_right_panel.xml  fragment_subcategory.xml  header.xml  item_carrinho_nota.xml  item_carrinho_pedido.xml  item_category.xml  item_dish.xml  item_meus_pedidos.xml  (+6 more)
app/src/main/res/raw/: idt_unimagcfg_default.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/fleissig/restaurantapp/: ExampleUnitTest.java
demounimag/: build.gradle
(+137 files in other folders)
