apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
android {
    compileSdkVersion 26
    buildToolsVersion '26.0.0'
    defaultConfig {
        applicationId "com.example.fleissig.restaurantapp"
        minSdkVersion 19
        targetSdkVersion 19
        versionCode 2
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }

    dexOptions {
        incremental true
        javaMaxHeapSize "4g"
    }


}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile project(':mylibrary')
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:appcompat-v7:25.3.0'
    compile 'com.android.support:design:25.3.0'
    compile 'com.google.firebase:firebase-messaging:10.0.1'
    compile 'com.android.support:support-v4:25.3.0'
    compile 'com.android.support:support-vector-drawable:25.3.0'
    compile 'com.android.volley:volley:1.0.0'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:cardview-v7:25.3.0'
    compile 'com.android.support:recyclerview-v7:25.3.0'
    compile 'com.android.support:palette-v7:25.3.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.jakewharton:butterknife:8.5.1'
    apt "com.jakewharton:butterknife-compiler:8.5.1"
    testCompile 'junit:junit:4.12'
    compile 'com.bignerdranch.android:expandablerecyclerview:3.0.0-RC1'
    compile files('libs/UniMag_SDK_v5.0.jar')
    compile 'com.squareup:otto:1.3.8'
    compile project(':BemaLibAndroid-v1.0.0')
    compile 'com.github.rahatarmanahmed:circularprogressview:2.5.0'
}




apply plugin: 'com.google.gms.google-services'