<?xml version="1.0" encoding="utf-8"?>
<com.example.fleissig.restaurantapp.ui.widgets.CustomScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">


        <android.support.design.widget.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar"
            android:background="?attr/colorPrimary"
            android:elevation="6dp"
            android:minHeight="?attr/actionBarSize"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>

        <com.example.fleissig.restaurantapp.ui.widgets.WrappingViewPager
            android:id="@+id/pager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tab_layout"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pagamentos Realizados" />

        <EditText
            android:id="@+id/etRealizados"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minLines="5"
            android:inputType="text"
            android:imeOptions="actionDone|flagNoExtractUi"/>

        <TextView
            android:id="@+id/tvTotalOfPagar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total a pagar"/>

        <TextView
            android:id="@+id/tvTotalPago"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total pago"/>

        <TextView
            android:id="@+id/tvFalta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Falta"/>
    </LinearLayout>
</com.example.fleissig.restaurantapp.ui.widgets.CustomScrollView>